# Church

./: .gitignore  Church.sln  Church.targets  DebugSettings.StyleCop  FullDocumentation.msbuild.txt  FullDocumentation.shfbproj  ReleaseSettings.StyleCop  WebEssentials-Settings.json
.nuget/: packages.config
Church.Build/: Church.Build.csproj  app.config  gulp.cmd  gulpfile.js  npm-shrinkwrap.json  package.json  packages.config
Church.Build/App_Build/: documentation.targets  gulp.targets  publish.targets  tests.targets
Church.Build/Properties/: AssemblyInfo.cs
Church.BusinessRules/: BusinessRulesDependencyModule.cs  Church.BusinessRules.csproj  ICurrentUserProvider.cs  IPrayerManager.cs  IUserAuditManager.cs  IUserManager.cs  PrayerManager.cs  UserAuditExtensions.cs  UserAuditManager.cs  UserManager.cs  packages.config
Church.BusinessRules/Photos/: FlickrApi.cs  IFlickrApi.cs
Church.BusinessRules/Properties/: AssemblyInfo.cs
Church.Common/: AbstractData.cs  Binding.cs  Church.Common.csproj  CommonDependencyModule.cs  DependencyManager.cs  DependencyManagerExtensions.cs  EmailMessage.cs  EnumerableExtensions.cs  ICloneable.cs  IConfigurationSettings.cs  IDateTime.cs  IDependencyManager.cs  IDependencyModule.cs  IDependencyScope.cs  IEmailSender.cs  IFileHelper.cs  IHasId.cs  IObjectSerializer.cs  ITaskScheduler.cs  ITaskSchedulerProvider.cs  InjectAttribute.cs  NamedAttribute.cs  RegisterBindingAttribute.cs  packages.config
Church.Common/Collections/: ExtendedDictionary.cs  IExtendedDictionary.cs
Church.Common/Dependencies/: IBindingIn.cs  IBindingInOrWithName.cs  IBindingProvider.cs  IBindingTo.cs  IBindingWithName.cs  NinjectBindingInOrWithName.cs  NinjectBindingTo.cs  NinjectDependencyManager.cs  NinjectDependencyModule.cs  NinjectDependencyScope.cs
Church.Common/Internal/: ChurchDateTime.cs  ConfigurationSettings.cs  FileHelper.cs  NewtonsoftObjectSerializer.cs  SendGridEmailSender.cs  TaskScheduler.cs  TaskSchedulerProvider.cs
Church.Common/Properties/: AssemblyInfo.cs
Church.Data/: AuditEvent.cs  Church.Data.csproj  Church.snk  LoginRequest.cs  LoginResponse.cs  LoginStatus.cs  PrayerRequest.cs  PrayerRequestItem.cs  User.cs  UserAudit.cs  UserLogin.cs  UserLoginState.cs  UserReference.cs  app.config
Church.Data/Properties/: AssemblyInfo.cs
Church.Data/Translations/: WelcomeTranslations.cs
Church.DataAccess/: Church.DataAccess.csproj  IPrayerDataAccess.cs  IUserAuditDataAccess.cs  IUserDataAccess.cs  app.config  packages.config
Church.DataAccess/EntityFramework/: ChurchContext.cs  EntityFrameworkDependencyModule.cs  UserAuditDataAccess.cs
Church.DataAccess/Properties/: AssemblyInfo.cs
Church.DataAccess/RavenDb/: AbstractDataAccess.cs  PrayerDataAccess.cs  RavenDbDependencyModule.cs  UserDataAccess.cs
Church.Web/: AntiForgeryHelper.cs  Church.Web.csproj  Default.js  Default.js.map  Default.ts  Global.asax  Global.asax.cs  IdentityExtensions.cs  OwinStartup.cs  SkipAntiForgeryValidationAttribute.cs  ValidateAntiForgeryTokenAttribute.cs  Web.Debug.config  Web.config  default.html  package.json  packages.config
Church.Web/App_Build/: gulp.targets  gulpfile.js
Church.Web/Content/: Site.css
Church.Web/Dependencies/: BindingToExtensions.cs  WebDependencyModule.cs  WebDependencyResolver.cs  WebDependencyScope.cs
Church.Web/Identity/: ChurchClaims.cs  ChurchClaimsIdentityFactory.cs  ChurchSignInManager.cs  ChurchUser.cs  ChurchUserManager.cs  ChurchUserStore.cs  ClaimNotFoundException.cs  CurrentUserProvider.cs
Church.Web/Pages/Private/Prayer/: Needs.html  Needs.js  Needs.js.map  Needs.ts  PrayerController.cs  Request.html  Request.js  Request.js.map  Request.ts
Church.Web/Pages/Private/Welcome/: Welcome.html  Welcome.js  Welcome.js.map  Welcome.ts
Church.Web/Pages/Public/Login/: LoginController.cs
Church.Web/Pages/Public/Welcome/: Welcome.html  Welcome.js  Welcome.js.map  Welcome.ts  WelcomeController.cs
Church.Web/Properties/: AssemblyInfo.cs
Church.Web/Scripts/: _references.js
Church.Web/Scripts/Common/: Page.js  Page.js.map  Page.ts
Tests/Church.IntegrationTests/: BrowserFactory.cs  Church.IntegrationTests.csproj  IntegrationTestAssemblySetup.cs  LoginTests.cs  MsTestAssemblySetup.cs  UnitTest1.cs  app.config  node.cmd  npm.cmd  packages.config
Tests/Church.IntegrationTests/Framework/: CrossDomainTraceListener.cs  FlickrRequestFactory.cs  IntegrationTestAppDomainProvider.cs  IntegrationTestAssemblySetup.cs  IntegrationTestInitializer.cs  IntegrationTestModule.cs  IntegrationTestWebAppDomainProvider.cs  TestFlickrApi.cs  TraceInitializer.cs
Tests/Church.IntegrationTests/Pages/: DefaultPage.cs  LoginPage.cs
Tests/Church.IntegrationTests/Properties/: AssemblyInfo.cs
Tests/Church.TestingCommon/: App.config  Church.TestingCommon.csproj  MsTestAssemblySetup.cs  TestCaseHelper.cs  TestCaseProvider.cs  TestCaseSourceProvider.cs  TestFrameworkProvider.cs  packages.config
Tests/Church.TestingCommon/Properties/: AssemblyInfo.cs
Tests/Church.UnitTests/: App.config  Church.UnitTests.csproj  MockTest.cs  MsTestAssemblySetup.cs  UnitTestAssemblySetup.cs  packages.config
Tests/Church.UnitTests/Properties/: AssemblyInfo.cs
Tests/Church.UnitTests/Web/: IdentityExtensionsTests.cs
