<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Documentation-AfterBuild" AfterTargets="AfterBuild">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\FullDocumentation.shfbproj"
             Properties="Verbose=true"
             Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>
